pro convert,filename,mode


readcol,filename,a,b

;newfilename=filename+'new'
openw,1,filename
for i=0L,N_elements(a)-1 do begin
   if mode eq 0 then printf,1,0.0,a(i)/1000.0,b(i),0.0
   if mode eq 1 then printf,1,0.0,a(i)/1000.0,b(i),1.0-b(i)
endfor

close,1

end
